# Salah-Reminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/salahreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/salahreminder/: SimpleAlarmManager.java
app/src/main/java/com/google/salahreminder/Activities/: CalenderFurtherActivity.java  ExecutableService.java  MainActivity.java  Namaz_Rakat_Activity.java  NotificationHelper.java  PDF_Activity.java  SetCurrentData.java  SplashScreen.java
app/src/main/java/com/google/salahreminder/AdsManager/: Ads.kt  SingletonAds.kt
app/src/main/java/com/google/salahreminder/Fragments/: CalenderFragment.java  HomeFragment.java  NamazInfo.java  NamazInfoFragment.java
app/src/main/java/com/google/salahreminder/PrayTimeClasess/: AppController.java  LruBitmapCache.java
app/src/main/java/com/salah/reminder/history/: AzanControl.java  Reciever.java
app/src/main/java/com/salah/reminder/history/Activities/: ActivityViewPrayers.java  CalenderFurtherActivity.java  ExecutableService.java  MainActivity.java  Namaz_Rakat_Activity.java  NotificationHelper.java  PDF_Activity.java  SetCurrentData.java  SplashScreen.java
app/src/main/res/drawable/: app_color_border.xml  border.xml  green_border.xml  ic_home_black_24dp.xml  ic_volume_up.xml  namaz_info_shape.xml  red_border.xml  set_timing_shape.xml  shape.xml  table_shape.xml
app/src/main/res/layout/: activity_calender_further.xml  activity_main.xml  activity_namaz__rakat_.xml  activity_pdf_.xml  activity_set_current_data.xml  activity_splash_screen.xml  activity_view_prayers.xml  dialog_layout.xml  fragment_calender.xml  fragment_home.xml  fragment_namaz_info.xml  layout_nav_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/google/salahreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
