<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/home_final"
        android:title="Home" />

    <item
        android:id="@+id/calender"
        android:icon="@mipmap/calendar_final"
        android:title="Calender" />

    <item
        android:id="@+id/namaz_info"
        android:icon="@mipmap/prayer"
        android:title="Namaz Info" />

</menu>