<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.Namaz_Rakat_Activity">

    <LinearLayout
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/set_timing_shape"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Namaz_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Namaz Rakaat"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="Salaat"
                android:textColor="#fff" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="Sunnat"
                android:textColor="#fff" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="Farz"
                android:textColor="#fff" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="Sunnat"
                android:textColor="#fff" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dip"
                android:text="Nafil"
                android:textColor="#fff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fajar_raqat"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="Fajar"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/zuhar_rakaat"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="Zuhar"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#297790" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/asar_rakaat"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="Asar"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maghrib_rakaast"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="Magrib"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="3"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#297790" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/isha_rakaat"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="Isha"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="2"
                android:textColor="#297790" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="20dip"
                android:text="4"
                android:textColor="#297790" />

        </TableRow>

    </TableLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </FrameLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>