<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/set_timing_shape"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_Namaz_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calender_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>